<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="peminjaman_form_view">
            <field name="name">peminjaman.form</field>
            <field name="model">sewain.peminjaman</field>
            <field name="arch" type="xml">
                <form string="Peminjaman Form">
                    <header>
                        <button name="action_draft" type="object"
                                string="Reset to draft"
                                states="confirmed,done"/>
                        <button name="action_confirm" type="object"
                                string="Confirm" states="draft"
                                class="oe_highlight"/>
                        <button name="action_done" type="object"
                                string="Mark as done" states="confirmed"
                                class="oe_highlight"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="item_name"/>
                            <field name="kuantitas"/>
                            <field name="waktu_mulai"/>
                            <field name="waktu_selesai"/>
                            <field name="durasi"/>
                            <field name="harga_dasar"/>
                            <field name="sub_total"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="peminjaman_tree_view">
            <field name="name">sewain.peminjaman.tree</field>
            <field name="model">sewain.peminjaman</field>
            <field name="arch" type="xml">
                <tree string="Idea list">
                    <field name="item_name"/>
                    <field name="kuantitas"/>
                    <field name="waktu_mulai"/>
                    <field name="waktu_selesai"/>
                    <field name="durasi"/>
                    <field name="harga_dasar"/>
                    <field name="sub_total"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="view_peminjaman_item_kanban">
            <field name="name">sewain.peminjaman.kanban</field>
            <field name="model">sewain.peminjaman</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="warna"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div
                                    t-attf-class="oe_kanban_color_{{kanban_getcolor(record.warna.raw_value)}}
                                                  oe_semantic_html_override
                                                  oe_kanban_card {{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}}">
                                <div t-attf-class="oe_kanban_content">
                                    Nama Barang:
                                    <field name="item_name"/>
                                    <br/>
                                    Jumlah : <field name="kuantitas"/>
                                    <br/>
                                    Tanggal Mulai : <field name="waktu_mulai"/>
                                    <br/>
                                    Tanggal Selesai : <field name="waktu_selesai"/>
                                    <br/>
                                    Durasi : <field name="durasi"/>
                                    <br/>
                                    Harga Dasar :
                                    <field name="harga_dasar"/>
                                    <br/>
                                    Subtotal :
                                    <field name="sub_total"/>
                                    <br/>
                                    Status :
                                    <field name="state">
                                        <button name="confirm" type="object" class="oe-highlight">Confirm</button>
                                    <t t-if="state=='draft'">
                                        <button name="confirm" type="object" class="oe-highlight">Confirm</button>
                                    </t>
                                    <t t-if="state=='confirmed'">
                                        <span class="fa fa-check oe-highlight"> Confirmed</span>
                                    </t>
                                    </field>                   
                                </div>                             
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!-- window action -->
        <!--
            The following tag is an action definition for a "window action",
            that is an action opening a view or a set of views
        -->
        <record model="ir.actions.act_window" id="daftar_item_peminjaman_action">
            <field name="name">Peminjaman</field>
            <field name="res_model">sewain.peminjaman</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Tambahkan item baru
                </p>
            </field>
        </record>

        <menuitem id="menu_peminjaman" name="Cart" parent="menu_sewain"
                  action="daftar_item_peminjaman_action"/>
        <!-- Full id location:
             action="openacademy.course_list_action"
             It is not required when it is the same module -->
    </data>
</openerp>